body {
    overflow-x: hidden;
}

.container-lg {
    max-width: 1000px;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

.main-image {
    width: 100vw;
    height: 100vh;
}
.main-image::before {
    content: '';
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
}

.main-image img {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -2;
}

.main-image ul li a {
    color: white;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
}

.text-shadow {
    text-shadow: 2px 2px 1px black;
}

.features img {
    width: 50%;
}

.icon img {
    width: 25%;
}

.secondary-image {
    width: 100%;
    height: 400px;
    background: url('../img/main.jpg') center center/cover;
    z-index: -1;
}

.about-header {
    padding-top: 150px;
    color: black;
    text-shadow: 2px 2px 3px black;
}

.pricing img {
    align-self: center;
    width: 25%;
}

.transition-image {
    padding: 0;
    position: relative;
}

.transition-image img {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: -1;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.transition-image::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.transition-text {
    display: block;
    font-weight: bold;
    z-index: 2;
    color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.transition-text button {
    width: 100%;
}

.arrow {
    position: absolute;
    top: 93%;
    left: 50%;
    width: 2.5%;
}

.arrow img {
    width: 100%;
}
